#used to configure application configuration
#server.port=8081

#Configuring the "view resolver" willdo the map the login to inbetween the prefix and suffix this logic is placed in the view resolver
#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB_INF/jsp or
#beacause spring already know this /src/main/resources/META-INF/resources
spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp

#to know the errors
logging.level.org.springframework=info

#Configuring logging for our application class
#logging.level.com.nuthana.springboot.myfirstwebapp=debug
#if we don't want to print at debug level
logging.level.com.nuthana.springboot.myfirstwebapp=info


spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

# automatically create the schema (DDL scripts) of your DataSource and initialize it (DML scripts).
spring.jpa.defer-datasource-initialization=true

#to know whats happening in the background that methods from todoRepository we use this
#spring.jpa.show-sql=true

#connecting with Sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todos;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Thought@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# to create tables at startup based on entity present schema will create
spring.jpa.hibernate.ddl-auto=update